[00:00.00]萤火飞光（《画江湖之天罡传》主题曲/片尾曲）-圈9 
[00:00.09]作曲：毛亮@毛亮音乐工作室
[00:00.14]作词：苏恪
[00:00.18]编曲：刘冠帅
[00:00.23]吉他：刘举
[00:00.28]弦乐：国际首席爱乐乐团
[00:00.32]制作人：毛亮@毛亮音乐工作室
[00:00.37]录音棚：99studio。
[00:00.42]录音师：赵亚楠@99studio。
[00:00.47]混音师：赵亚楠@99studio。
[00:00.51]母带师：赵亚楠@99studio。
[00:00.56]营销推广：何大为
[00:00.61]商务：叶洛洛
[00:00.65]发行：酷狗文化
[00:00.70]『酷狗音乐人•星曜计划』
[00:00.75]「未经著作权人许可. 不得翻唱翻录或使用」
[00:00.81]萤火穿过风 融化成飞光
[00:06.62]就在你眼眸盛放
[00:23.96]当云托起 将坠落的晚霞
[00:29.76]当风吹落 肩上半朵野花
[00:35.52]当月色挥手时 恰有萤火回答
[00:41.31]人间暗夜 身旁有你不怕
[00:47.28]我知明月 生来属于天涯
[00:52.92]独自记得 悲欢浮沉盛大
[00:58.64]但若一起看过 地上星河飞花
[01:04.37]总会有重逢那天 对吗
[01:10.22]我会带上所有渴望
[01:13.10]去到更远的地方
[01:15.98]如萤火与月光 彼此点亮
[01:21.75]山河万里曾有幸 与你并肩闯
[01:27.54]我会成为你期待的模样
[01:56.79]我知明月 生来属于天涯
[02:02.15]独自记得 悲欢浮沉盛大
[02:07.85]但若一起看过 地上星河飞花
[02:13.50]总会有重逢那天 对吗
[02:19.02]我会走遍山川无恙 停在有人的地方
[02:24.87]世间烟火寻常 秋收冬藏
[02:30.54]总有人捂热手掌 就不怕风霜
[02:36.15]我会记得要努力活着 我没忘
[02:50.72]某年某月 风清日朗
[02:54.62]以为算尽 千秋万象
[03:02.09]唯算不透 人心无常
[03:05.96]落花煨酒 何日共赏
[03:13.56]当老槐树 长出新的枝桠
[03:18.90]当宁静的 湖面浮满野花
[03:24.54]当故友已白发 少年正好年华
[03:30.20]盛世安好 我想告诉你啊
[03:35.72]我会带上所有渴望 去到更远的地方
[03:41.55]如萤火与月光  彼此点亮
[03:47.21]山河万里曾有幸 与你并肩闯
[03:52.88]我会成为你期待的模样
[03:58.46]我会走遍山川无恙 停在有人的地方
[04:04.25]世间烟火寻常 秋收冬藏
[04:09.96]总有人捂热手掌 就不怕风霜
[04:15.53]我会记得要努力活着 我没忘
[04:24.44]看 岁岁长安有酒敬朝霞
[04:29.81]愿 年年眸光有泪映铁花
[04:35.58]当孩童绕膝下  闲来知己叙话
[04:41.55]岁月无恙 晚风定会  传达